# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target myPlayer


#############################################
# Order-only phony target for myPlayer

build cmake_object_order_depends_target_myPlayer: phony || myPlayer_autogen myPlayer_autogen\EWIEGA46WW\qrc_qml.cpp

build CMakeFiles\myPlayer.dir\myPlayer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__myPlayer_Debug myPlayer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_myPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -ID:\work\qml_projects\myPlayer -ImyPlayer_autogen\include -IC:\Qt\5.12.2\msvc2017_64\include -IC:\Qt\5.12.2\msvc2017_64\include\QtCore -IC:\Qt\5.12.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.2\msvc2017_64\include\QtQuick -IC:\Qt\5.12.2\msvc2017_64\include\QtQml -IC:\Qt\5.12.2\msvc2017_64\include\QtNetwork -IC:\Qt\5.12.2\msvc2017_64\include\QtGui -IC:\Qt\5.12.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\myPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\myPlayer.dir\myPlayer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\myPlayer.dir\
  TARGET_PDB = myPlayer.pdb

build CMakeFiles\myPlayer.dir\main.cpp.obj: CXX_COMPILER__myPlayer_Debug D$:\work\qml_projects\myPlayer\main.cpp || cmake_object_order_depends_target_myPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -ID:\work\qml_projects\myPlayer -ImyPlayer_autogen\include -IC:\Qt\5.12.2\msvc2017_64\include -IC:\Qt\5.12.2\msvc2017_64\include\QtCore -IC:\Qt\5.12.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.2\msvc2017_64\include\QtQuick -IC:\Qt\5.12.2\msvc2017_64\include\QtQml -IC:\Qt\5.12.2\msvc2017_64\include\QtNetwork -IC:\Qt\5.12.2\msvc2017_64\include\QtGui -IC:\Qt\5.12.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\myPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\myPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\myPlayer.dir\
  TARGET_PDB = myPlayer.pdb

build CMakeFiles\myPlayer.dir\myPlayer_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__myPlayer_Debug myPlayer_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_myPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -ID:\work\qml_projects\myPlayer -ImyPlayer_autogen\include -IC:\Qt\5.12.2\msvc2017_64\include -IC:\Qt\5.12.2\msvc2017_64\include\QtCore -IC:\Qt\5.12.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.2\msvc2017_64\include\QtQuick -IC:\Qt\5.12.2\msvc2017_64\include\QtQml -IC:\Qt\5.12.2\msvc2017_64\include\QtNetwork -IC:\Qt\5.12.2\msvc2017_64\include\QtGui -IC:\Qt\5.12.2\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\myPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\myPlayer.dir\myPlayer_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\myPlayer.dir\
  TARGET_PDB = myPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myPlayer


#############################################
# Link the executable myPlayer.exe

build myPlayer.exe: CXX_EXECUTABLE_LINKER__myPlayer_Debug CMakeFiles\myPlayer.dir\myPlayer_autogen\mocs_compilation.cpp.obj CMakeFiles\myPlayer.dir\main.cpp.obj CMakeFiles\myPlayer.dir\myPlayer_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.12.2\msvc2017_64\lib\Qt5Quickd.lib C$:\Qt\5.12.2\msvc2017_64\lib\Qt5Qmld.lib C$:\Qt\5.12.2\msvc2017_64\lib\Qt5Networkd.lib C$:\Qt\5.12.2\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.12.2\msvc2017_64\lib\Qt5Cored.lib || myPlayer_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.12.2\msvc2017_64\lib\Qt5Quickd.lib  C:\Qt\5.12.2\msvc2017_64\lib\Qt5Qmld.lib  C:\Qt\5.12.2\msvc2017_64\lib\Qt5Networkd.lib  C:\Qt\5.12.2\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\5.12.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\myPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\myPlayer.dir\
  TARGET_FILE = myPlayer.exe
  TARGET_IMPLIB = myPlayer.lib
  TARGET_PDB = myPlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qml_projects\build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\qml_projects\myPlayer -BD:\work\qml_projects\build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qml_projects\build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\qml_projects\myPlayer -BD:\work\qml_projects\build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for myPlayer_autogen

build myPlayer_autogen: phony CMakeFiles\myPlayer_autogen myPlayer_autogen\mocs_compilation.cpp


#############################################
# Custom command for myPlayer_autogen\EWIEGA46WW\qrc_qml.cpp

build myPlayer_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND D$:\work\qml_projects\myPlayer\qml.qrc CMakeFiles\myPlayer_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json D$:\work\qml_projects\myPlayer\navBar.qml D$:\work\qml_projects\myPlayer\titleBar.qml D$:\work\qml_projects\myPlayer\main.qml D$:\work\qml_projects\myPlayer\res\video-icon-green.png D$:\work\qml_projects\myPlayer\res\audition-icon.png D$:\work\qml_projects\myPlayer\res\min-window.png D$:\work\qml_projects\myPlayer\res\min-window-green.png D$:\work\qml_projects\myPlayer\res\max_window_green.png D$:\work\qml_projects\myPlayer\res\radar-icon-green.png D$:\work\qml_projects\myPlayer\res\music-icon.png D$:\work\qml_projects\myPlayer\res\max-window_full.png D$:\work\qml_projects\myPlayer\res\skin.png D$:\work\qml_projects\myPlayer\res\skin-green.png D$:\work\qml_projects\myPlayer\res\mode-switch.png D$:\work\qml_projects\myPlayer\res\right-rotate-green.png D$:\work\qml_projects\myPlayer\res\right-rotate.png D$:\work\qml_projects\myPlayer\res\arrow-right-grey.png D$:\work\qml_projects\myPlayer\res\qq-music.png D$:\work\qml_projects\myPlayer\res\max_window_full_green.png D$:\work\qml_projects\myPlayer\res\max_window.png D$:\work\qml_projects\myPlayer\res\qq_music.png D$:\work\qml_projects\myPlayer\res\listen-icon-green.png D$:\work\qml_projects\myPlayer\res\arrow-left-grey.png D$:\work\qml_projects\myPlayer\res\arrow-right.png D$:\work\qml_projects\myPlayer\res\radar-icon.png D$:\work\qml_projects\myPlayer\res\pc-icon-green.png D$:\work\qml_projects\myPlayer\res\pc-icon.png D$:\work\qml_projects\myPlayer\res\single-list.png D$:\work\qml_projects\myPlayer\res\video-icon.png D$:\work\qml_projects\myPlayer\res\login.png D$:\work\qml_projects\myPlayer\res\recent-icon-green.png D$:\work\qml_projects\myPlayer\res\arrow-left-green.png D$:\work\qml_projects\myPlayer\res\search-green.png D$:\work\qml_projects\myPlayer\res\recent-icon.png D$:\work\qml_projects\myPlayer\res\line-vertical.png D$:\work\qml_projects\myPlayer\res\audition-icon-green.png D$:\work\qml_projects\myPlayer\res\listen-icon.png D$:\work\qml_projects\myPlayer\res\arrow-left.png D$:\work\qml_projects\myPlayer\res\music-icon-green.png D$:\work\qml_projects\myPlayer\res\close-green.png D$:\work\qml_projects\myPlayer\res\search.png D$:\work\qml_projects\myPlayer\res\close.png D$:\work\qml_projects\myPlayer\res\arrow-right-green.png C$:\Qt\5.12.2\msvc2017_64\bin\rcc.exe || myPlayer_autogen
  COMMAND = cmd.exe /C "cd /D D:\work\qml_projects\build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/work/qml_projects/build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug/CMakeFiles/myPlayer_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\myPlayer_autogen

build CMakeFiles\myPlayer_autogen myPlayer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qml_projects\build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/work/qml_projects/build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug/CMakeFiles/myPlayer_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC for target myPlayer
  restat = 1

# =============================================================================
# Target aliases.

build myPlayer: phony myPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/qml_projects/build-myPlayer-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug

build all: phony myPlayer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ProcessorCount.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.20.3\CMakeCXXCompiler.cmake CMakeFiles\3.20.3\CMakeRCCompiler.cmake CMakeFiles\3.20.3\CMakeSystem.cmake D$:\work\qml_projects\myPlayer\CMakeLists.txt D$:\work\qml_projects\myPlayer\qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ProcessorCount.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.12.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.20.3\CMakeCXXCompiler.cmake CMakeFiles\3.20.3\CMakeRCCompiler.cmake CMakeFiles\3.20.3\CMakeSystem.cmake D$:\work\qml_projects\myPlayer\CMakeLists.txt D$:\work\qml_projects\myPlayer\qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
